<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css"/>
    <title>The Scrimba Community Digest</title>
    <style>
      img {
        display: block;
        margin: 0 auto 2.5em;
      }

      .logo-svg {
        margin: 0 auto 2em;
      }

      .inner-container,
      .header-img {
        width: 100% !important;
        max-width: 600px !important;
      }

      .inner-container {
        margin: 0 auto;
        text-align: center;
        border-radius: 10px !important;
        font-family: "Karla", sans-serif;
        background-color: #c3d5fd;
      }

      main,
      aside,
      section {
        max-width: 100%;
        padding: 1em;
      }

      .first-section {
        background-color: #fee7b2;
        padding-top: 2em;
        border-radius: 10px 10px 0 0 !important;
      }

      p {
        font-size: 1.25rem !important;
        margin: 0 auto 1.5em !important;
        max-width: 95%;
        line-height: 1.4em;
        text-align: left !important;
      }

      .email-footer p {
        text-align: center !important;
      }

      .unsubscribe-link {
        font-size: 0.85rem !important;
        padding: 2em 0 0.5em;
      }

      h1,
      h2 {
        font-size: 1.75rem !important;
        letter-spacing: 0.8px;
      }

      h1 {
        margin-bottom: 1.5em !important;
      }

      h2 {
        margin-bottom: 1em !important;
      }

      .body-img {
        width: 75% !important;
        border-radius: 5px !important;
        box-shadow: 4px 4px 0px 0px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 4px 4px 0px 0px rgba(255, 255, 255, 1);
        -moz-box-shadow: 4px 4px 0px 0px rgba(255, 255, 255, 1);
      }

      .small-text {
        font-size: 0.5rem !important;
        margin-bottom: 3.5em !important;
        text-align: center !important;
      }
    </style>
  </head>

  <body>
    <header>
       <nav-component><!-- imported from components/nav.js --></nav-component>
    </header>

    <div class="inner-container">
      <section class="first-section">
      <p>test</p>
      </section>
    </div>

    <script type="module" src="components/nav.js" type="text/javascript" defer></script>
  </body>
</html>
